blog/blogpb/blog.proto

syntax = "proto3";

package blog;

option go_package = "./blog/blogpb";

// BlogService is the service definition for BlogService, 
// the service is there to imitate blog service gRPC.
service BlogService {
    // CreateBlog is the RPC to create a blog.
    rpc CreateBlog(CreateBlogRequest) returns (CreateBlogResponse) {}
    
    // ReadBlog is the RPC to read a blog.
    rpc ReadBlog(ReadBlogRequest) returns (ReadBlogResponse) {} // returns NOT_FOUND if not found

    // UpdateBlog is the RPC to update a blog.
    rpc UpdateBlog(UpdateBlogRequest) returns (UpdateBlogResponse) {}

    // DeleteBlog is the RPC to delete a blog.
    rpc DeleteBlog(DeleteBlogRequest) returns (DeleteBlogResponse) {}

    // ListBlog is the RPC to list all blogs.
    rpc ListBlog(ListBlogRequest)returns (stream ListBlogResponse) {}  // stream is used to return a stream of data 
}

message Blog {
    string id = 1; 
    string author_id = 2;
    string title = 3;
    string content = 4;
}

message CreateBlogRequest {
    Blog blog = 1;
}

message CreateBlogResponse {
    Blog blog = 1;  // Will have blog ID
}

message ReadBlogRequest {
    string blog_id = 1;
}

message ReadBlogResponse {
    Blog blog = 1;
}

message UpdateBlogRequest {    
    Blog blog = 1;
}

message UpdateBlogResponse {
    Blog blog = 1;
}

message DeleteBlogRequest {
    string blog_id = 1;
}

message DeleteBlogResponse {
    string deleted = 1;
}

message ListBlogRequest {   
}

message ListBlogResponse {
    Blog blog = 1;
}
